PORT=4000

MONGODB_URI="mongodb+srv://admin:Pratiksha222414@cluster0.xe6bw5z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MONGODB_URI="mongodb://localhost:27017/ai-interviewer"
GEMINI_API_KEY="AIzaSyCPhcZKoXvaG0PNPcy7N0ceTAMzgegw4XY"
JWT_SECRET="YOUR_SUPER_SECRET_RANDOM_STRING_HERE"